# mc-cicd-project

./: .gitignore  README.md
diagrams/: deployment.puml
docker/: docker-compose.yml  init.sql
kubernetes/all-services/: Chart.yaml  values.yaml
kubernetes/all-services/charts/auth-service/: Chart.yaml  values.yaml
kubernetes/all-services/charts/auth-service/templates/: _helpers.tpl  deployment.yaml
kubernetes/all-services/charts/product-management/: values.yaml
kubernetes/all-services/charts/product-management/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  (+3 more)
kubernetes/all-services/charts/product-service/: Chart.yaml  values.yaml
kubernetes/all-services/templates/: _helpers.tpl  ingress.yaml
pre-study/: README.md
src/ConsumerSimulator/: ConsumerSimulator.sln  Dockerfile
src/ConsumerSimulator/DataModel/: Order.cs  OrderItem.cs  OrderResult.cs  OrderResultItem.cs  Product.cs
src/ConsumerSimulator/GraphQLSimulator/: .graphqlrc.json  GraphQLSimulator.csproj  Program.cs  Simulator.cs  appsettings.Production.json  appsettings.json  schema.graphql
src/ConsumerSimulator/GraphQLSimulator/Mutations/: PlaceOrderMutation.graphql
src/ConsumerSimulator/GraphQLSimulator/Queries/: ProductQuery.graphql
src/ConsumerSimulator/GraphQLSimulator/Subscriptions/: OrderPlacedSubscription.graphql
src/ConsumerSimulator/RabbitMQSimulator/: Program.cs  RabbitMQSimulator.csproj  Simulator.cs
src/ProductManagement/: Dockerfile  ProductManagement.sln
src/ProductManagement/ProductManagement.BusinessLogic/: IService.cs  OrderService.cs  ProductManagement.BusinessLogic.csproj  Service.cs
src/ProductManagement/ProductManagement.DataAccess/: IRepository.cs  IUnitOfWork.cs  ProductManagement.DataAccess.csproj  Repository.cs  UnitOfWork.cs
src/ProductManagement/ProductManagement.EF/: ProductManagement.EF.csproj  ProductManagementDbContext.cs
src/ProductManagement/ProductManagement.GraphQL/: ProductManagement.GraphQL.csproj  Program.cs  appsettings.Development.json
src/ProductManagement/ProductManagement.GraphQL/InputTypes/: OrderInput.cs  OrderItemInput.cs
src/ProductManagement/ProductManagement.GraphQL/Mutations/: Mutation.cs  OrderMutation.cs
src/ProductManagement/ProductManagement.GraphQL/ObjectTypes/: OrderResultOType.cs  ProductOType.cs  StoredProductOType.cs  WarehouseOType.cs
src/ProductManagement/ProductManagement.GraphQL/Properties/: launchSettings.json
src/ProductManagement/ProductManagement.GraphQL/Queries/: ProductQuery.cs  Query.cs
src/ProductManagement/ProductManagement.GraphQL/Resolvers/: OrderResolver.cs  ProductResolver.cs
src/ProductManagement/ProductManagement.GraphQL/Subscriptions/: OrderSubscription.cs  Subscription.cs
src/ProductManagement/ProductManagement.Models/: OrderResult.cs  OrderResultItem.cs  Product.cs  ReceivedOrder.cs  ReceivedOrderItems.cs  StoredProduct.cs  Warehouse.cs
src/auth-service/: Dockerfile  go.mod  go.sum  main.go
src/auth-service/auth/: app.go
src/product-service/: Dockerfile  app.go  go.mod  go.sum  main.go  main_test.go
src/product-service/interfaces/: product_store.go
src/product-service/models/: order.go  order_item.go  order_result.go  order_result_item.go  product.go  received_order.go  stored_products.go  warehouse.go
src/product-service/stores/: ordermanagementimpl.go  sql_product_store.go
src/swagger/: auth-service.yaml  product-service.yaml
(+3 files in other folders)
