<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.1.0" />
    <PackageReference Include="HotChocolate.Data" Version="13.1.0" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.BusinessLogic\ProductManagement.BusinessLogic.csproj" />
    <ProjectReference Include="..\ProductManagement.Models\ProductManagement.Models.csproj" />
  </ItemGroup>

</Project>
